{
  "name": "react-component-starter",
  "version": "0.0.1",
  "description": "Replace this description with one for your component",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Darnell Arford",
    "email": "ugadarnell@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
